<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.products.list" template="Mastering_Labels::product/list.phtml">
            <block class="Magento\Catalog\Block\Product\View\Attributes" name="prod.lab" as="prod_lab" template="Mastering_Labels::product/view/labels.phtml">
                <arguments>
                    <argument name="viewModel" xsi:type="object">Mastering\Labels\ViewModel\TrueAttributeViewModel</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>


